# imdb-web-automation

./: README.md  pom.xml
src/framework/base/: BasePage.java  BaseTest.java
src/framework/driver/: WebDriverFactory.java  WebDriverUtil.java
src/pageobjects/: GetStartedPage.java  HowLongSleepProblemPage.java  HowToImproveSleepPage.java  IMDBTopMoviesPage.java  RegisterAccountPage.java  SignInPage.java  SignUpPage.java  WatchListPage.java
src/test/java/: RegisterAccountTest.java  SignupPageTest.java  SleepioOnboardingTest.java  TopMoviesPageTest.java  WatchListTest.java
test_suites/: allTestSuites.xml
